javascript-对表单的操作实例讲解

一、获得表单对象的引用
    1、通过直接定位的方式来获取
      document.getElementById();
      document.getElementsByName();
      document.getElementsByTagName();
     2、通过集合的方式来获取引用
      document.forms[下标]
      document.forms["name"]
      document.forms.name
     3、通过name直接获取“（只适用于表单）
      document.name

二、获得表单元素的引用
    1、直接获取
      document.getElementById();
      document.getElementsByName();
      document.getElementsByTagName();
    2、通过集合来获取
       表单对象.elements  获得表单里面所有元素的集合
       表单对象.elements[下标]
       表单对象.elements["name"]
       表单对象.elements.name
    3、直接通过name的形式
      表单对象.name

三、表单元素共同的属性和方法
    1、获取表单元素的值
      表单元素对象.value   获取或是设置值

    2、属性
      disabled  获取或设置表单控件是否禁用 true false
      form   指向包含本元素的表单的引用

    3、方法
      blur()    失去焦点
      focus()  获得焦点

四、文本域
   <input type="text" >
   ***********************************
     操作文本域的值
     value 属性     设置或者获取值
   ***********************************
案例：文本框文字onfocus与onblur事件


五、单选按钮
   *******************************************
    checked  返回或者设置单选的选中状态
             true 选中     false 未选中
    value 属性 获取选中的值，必须先判断选中状态。
   *******************************************
案例：哪个按钮被默认选中，就弹出哪个按钮的value；


六、多选按钮
   *******************************************
    checked  返回或者设置单选的选中状态
             true 选中     false 未选中
    value 属性 获取选中的值，必须先判断选中状态。
   *******************************************
例子：全选等事件[全选为true...]


七、下拉框
   ************************************************
    onchange  下拉选项改变时的事件
    selected  设置或返回下拉框的选中状态
                true 选中     false 未选中
    selectedIndex  设置或返回下拉框被选中的索引号
   ************************************************
例子：求和+变色


八、文本区域
  ***************************************
   <textarea></textarea>
    value 操作值
  ***************************************
例子：字数限制

九、验证表单
   1.事件
     onsubmit    当表单提交的时候触发的事件
     onblur         表单失去焦点的时候触发的事件
     onfocus       表单获得焦点的时候触发的事件
     onchange    表单改变的时候触发的事件
  2.return false;  阻止事件的默认行为(适用于所有事件)
案例：书写姓名、年龄、性别不能为空

十、提交方法
   表单的方法:
   表单对象.submit()

案例：表单3秒后自动提交

    
      
    



    

   

     


