javascript字符串对象

一、属性
    1.length
      计算字符串的长度(不区分中英文)
     2.constructor
      对象的构造函数

二、方法
   (1)获取类型
      1.myString.charAt(num)
        返回在指定位置的字符。
      2.myString.charCodeAt(num)
         返回指定位置的字符的Unicode编码
      3. String.fromCharCode()
          接受一个或多个指定的Unicode值，然后返回一个或多个字符串。  
   
   (2)查找类型
      1.myString.indexOf()
      返回某个指定的字符串，在字符串中首次出现的位置，如果没有，返回-1；
      2. myString.lastIndexOf()
      返回一个字符串值最后一次出现的位置，如果没有，返回-1；8
      3. myString.match()
      在字符串中检索指定的值，返回的值就是指定的类型(值)，如果没有，返回null;   
      4.search()
        只能作用于正则。
      5. myString.replace()
         将字符串中的一些字符替换为另外一些字符。

    (3) 截取类型
从指定的开始位置，到结束位置(不包括)的所有字符串。如果不指定结束位置，则从指定的开始位置，取到结尾；
      1.myString.slice(start,end)    
      2.substring(start,end)   
      3.substr(start,length)     ****************************************** slice(start,end)  vs  substring(start,end)
  slice参数可以是负数，如果是负数，从-1开始指的是字符串结尾。
  substring参数是负数的时候，会自动转换
******************************************
(4)转换类型
 1.split()
将一个字符串分割成数组
2.toLowerCase();
 用于把字符串转换为小写。
 3.toUpperCase()
  将字符串转换为大写

(5) 样式类型
1.fontcolor()
 给字符串指定颜色，十六进制表示、red、rgb(255,0,0)
2.fontsize()
  指定字符串的大小 (1-7)
  


 

