javascript数组
数组是一个可以存储 一组 或是 一系列 相关数 据 的  容器。

一、为什么要使用数组。
为了解决大量相关数据的存储和使用的问题。

二、如何创建数组

  (1) 通过对象的方式来创建。
      var a=new Array();
     
     A.直接赋值
      var a=new Array(元素1，元素2，元素3 ，元素4,........)
 ******************************************
       var a=new Array(数值)
       如果只有一个元素，并且这个元素是数值 类型的，那么他就是指定数组的长度。
       并且他的值都是undefined
       数组的属性:length属性   
******************************************

     B.声明以后再赋值
       var a=new Array();
       a[0]=1;
       a[2]=2;  
       a[0]=3;

   (2)隐形声明的方式
      var a=[];
      A.直接赋值: 
      var a=[1,2,3,4];   
      B.声明以后再赋值
      var a=[];
       a[0]=1;
       a[1]=2;  
       a[2]=3;
******************************************
     javascript数组可以存储任何类型的值。     ******************************************

三、访问数组的元素与长度
    1、 通过数组的(中括号)下标访问。
    2、 数组的长度 :length属性；
******************************************
  （1）数组下标从0开始，他的最后一个值是 length属性-1；
  （2） js数组长度可变；
  （3） js数组下标始终从0开始，如果指定的 长度未赋值，会输出为undefined;   
  （4）length为0，表示清空数组