javascript函数的声明和调用
函数：将一段特定功能的代码打包起来，可以重复使用的代码块。
44    优点：
（1）使程序更加简洁；
（2）逻辑性更调理；
（3）调用更方便；
（4）维护更加容易；

一、函数的声明方式(创建)
   A.基本语法  
   function  关键字
   function 函数名([参数1],[参数2]....){
      函数体
      [return]  //返回值
   }

    B.字面量定义的形式(匿名函数)
     var 变量=function ([参数1],[参数2]....){
         函数体
        [return]  //返回值
       }

  C.以对象的形式来声明 
    //  new 关键字。
 var 变量=new Function([参数1],[参数2]...,"函数体");
（函数体加“”需要调用；不加引号不用调用）

二、函数的调用方式:
    
    A.函数名() 、变量名();
    B.在事件后调用，在a链接处调用，在重定向位置调用；
    C.自调用
     (function  () {alert("111");})();

三、两种声明方式的区别 
   1.如果两个函数的命名相同，后面的将会覆盖前面的函数。
   2.以基本语法声明的函数，会在代码 运行的时候，提前加载到内存当中，以供以后使用，
     但是以字面量形式命名的函数，会在执行到的时候，才进行赋值。
   3.在不同的<script></script>块中的函数，使用和调用的时候，应该先定义，后执行。

