
javascript函数的参数和return语句
一、参数(最多是25)
（1）作用：可以动态的改变函数体内对应的变量的类型或值，使同一函数体得到不同的结果。
（2）形参:在定义函数的时候，函数括号中定义的变量叫做形参。
（3）实参:调用函数的时候，在括号中传入的变量或值叫做实参。

   1.参数的类型
     可以是任何的数据类型 
   2.参数的个数(最多是25)
     A.实参和形参数量相等，一一对应。
     B.形参的数量多于实参      ************************************************
       不会报错，但是多出的参数他的值，会自动赋值为undefined    ************************************************
     C.实参的数量多于形参       ************************************************
       不会报错，但是要得到多出的实参的值，要用arguments对象  
  ************************************************
      
二、Arguments对象
   每创建一个函数，该函数就会隐式创建一个arguments对象，他包含有实参的信息。
    1.length   检测实际传入参数的个数
    2.callee   对本身的调用
    3.[下标]：访问传入参数的具体的值。
         下标从0开始

三、函数重载
   同一个函数因为参数的类型或数量不同，可以对应多个函数的实现，每种实现对应一个函数体。
1、var aa=function(){
	if(arguments.length==1){
		alert("参数只有一个")
	}else if(arguments.length==2){
        		alert("参数有两个")
	}else if(arguments.length==3){
       		 alert("参数大于两个")
	}
}
aa()

2、function aa(){
	if(typeof arguments[0]==="string"){
		alert("字符串类型")
	}else if(typeof arguments[0]==="number"){
		alert("数值类型")
	}else if(typeof arguments[0]==="boolean"){

		alert("布尔类型")
	}
}
aa(true,1,"123")

四、return 语句
   1)、停止并且跳出当前的函数  
        1.1.在ruturn 语句后面的函数体内所有内容都不会输出。
        1.2.在函数体内可以有多个return语句，但是只会执行一个。(判断语句)

   2)、给函数返回一个值  return [返回值];
       2.1.返回值可以是任何的数据类型
       2.2.只能返回一个返回值。
       2.3.如果函数没有返回值，那么这个函数的值就会自动的赋值为undefined

