<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../vue.js"></script>
</head>
<body>

<div class="echo">
    <allen :list="lovers"></allen>
</div>
<script type="text/x-template" id="h">
    <div>
        <ul>
            <li v-for="v in list">{{v.name}}</li>
        </ul>
    </div>
</script>
<script>
    //创建全局组件
    Vue.component('allen',{
        template:'#h',
        props:['list']
    })
    var echo = new Vue({
        el:'.echo',
        data:{
            lovers:[
                {name:'echo'},
                {name:'allen'},
                {name:'emily'}
            ]
        }
    })
</script>
</body>
</html>