*{
	margin:0;
	padding: 0;
	list-style: none;
}
body{
	height:1100px;
	width:100%;
	background-image: linear-gradient(to bottom,#CDE2F7 40%,#EDF6FF 80%);
	background-repeat: no-repeat;
}
.bigbox{
	height: 998px;
	width: 1002px;
	background-color: #fff;
	margin: 111px auto 0;
	box-shadow: 0px 2px 10px #515A61;
}
.nav{
	height:96px;
	width: 100%;
	/*background-color: #ccc;*/
	background-image: url(../image/logo.png);
	background-repeat: no-repeat;
	background-position: 33px 33px;
	/*overflow: hidden;*/
}
.nav ul{
	height:38px;
	width: 641px;
	/*background: #c11;*/
	margin-left: 284px;
	margin-top: 32px;
	font-size: 14px;
    font-variant:small-caps;
	float: left;
}
.nav ul li{
	height: 100%;
	width: 89px;
	background-color: #f1ff11;
	float: left;
	line-height: 38px;
	border:1px solid #ccc;
	border-right: 1px solid #fff;
	text-align: center;
	background-image: linear-gradient(to top,#C9DFF0,#E2F0FF)
	
}
.a1{
	border-radius: 7px 0px 0px 7px;
}

.nav ul li a:hover{
	color:#489DD9;
	background-image: linear-gradient(to bottom,#C9DFF0,#E2F0FF)	
}
.nav ul li a{
	
	text-decoration:none;
	display: block
}
.nav ul li:first-child{
	color:#489DD9;
	border-radius:7px 0px 0px 7px;
	background-image: linear-gradient(to bottom,#C9DFF0,#E2F0FF)
}

.nav ul li:last-child{
	border-radius:0px 7px 7px 0px;
	border-right:0;
}
.a2{
	border-radius: 0px 7px 7px 0px;
}
.nav ul li:nth-child(3){
	position: relative;
	top: 0px;
	left: 0px;
}
.pro{
	height: 200px;
	width: 90px;
	background:#c11;
	position: absolute;
	left: 0px;
	top: 39px;
	display:none;
}

.pro font{
	
	height: 40px;
	width: 89px;
	display:block;
	border:1px solid #ccc;
	border-top: 0px;
	background-color: green;
	background-image: linear-gradient(to top,#C9DFF0,#E2F0FF)
	
}
.pro font:hover{
	background-image: linear-gradient(to bottom,#C9DFF0,#E2F0FF)

}
.nav ul li:nth-child(3):hover .pro{
	display: block;
}
.tu{
	height: 330px;
	width: 892px;
	background-color:green;
	margin:0 auto;
	background-image: url(../image/下载.jpg);
	overflow: hidden;
}
.tua{
	height: 104px;
	width: 405px;
	/*background-color: #c11;*/
	font-size: 37px;
	font-weight: 700;
	color: #fff;
	margin-left: 400px;
	margin-top: 50px;
}
.tub{
	height: 100px;
	width: 410px;
	/*background-color: #c11;*/
	margin-left: 400px;
	margin-top: 20px;
	font-size: 12px;
}
.tuw{
	height: 34px;
	width: 177px;
	background-color: #fff;
	margin:22px auto 0px;
	line-height: 34px;
	text-align: center;
	font-weight: 700;
}
.tuw a{
	color: #000;
	display: block;
	height: 34px;
	width: 177px;
	text-decoration: none;
}
.tuw a:hover{
	color: #99cceb;
}
.nav2{
	height: 198px;
	width: 100%;
	background-color: #fffkk;
	overflow: hidden;
}
.nav2 span{
	height: 172px;
	width: 230px;
	/*background-color: green;*/
	display: inline-block;
	margin-top: 13px;
	overflow: hidden;
}
.nav2 span:nth-of-type(1){
	margin-left: 40px;
	/*overflow: hidden;*/

}
.s1{
	height: 35px;
	width: 100%;
	/*background-color:red;*/
	margin-top: 10px;
	font-size: 20px;
	text-align: center;
}
.s2{
	height: 85px;
	width: 100%;
	/*background-color: #fff;*/
	font-size: 12px;
	text-align: center;
	color: #999eb6;
}
.s3{
	height: 25px;
	width: 100%;
	/*background-color: #f1ff11;*/
	margin-top: 10px;
}
.an{
	height: 23px;
	width: 75px;
	background-image: linear-gradient(to bottom,#E3F0FF,#B8DAF2);
	margin-left: 20px;
	font-size: 12px;
	line-height: 23px;
	display: block;
	text-decoration: none;
	text-align: center;
	border-radius: 7px 7px 7px 7px;
}
.an:hover{
	background-image: linear-gradient(to top,#E3F0FF,#B8DAF2);
}
.nav3{
	height: 212px;
	width: 100%;
	background-color: #E5EAF1;
}
.as1{
	height: 25px;
	width: 100%;
	/*background-color: #f1ff11;*/
	background-image: url(../image/box-shadow-t.png);
	/*background-position: 10px 10px;*/
	background-repeat: no-repeat;
}
.zi1{
	height:100%;
	width: 50%;
	/*background-color: #ccc;*/
	float: left;
	font-size: 20px;
	text-indent: 50px;
	line-height: 50px;
	/*font-weight: 700;*/

}
.zi1 a{

	color: #000;
}
.zi2{
	height:30px;
	width: 127px;
	/*background-color: green;*/
	float: right;
	font-size: 12px;
	text-align: right;
	/*word-spacing: 20px;*/
	line-height: 50px;
	
}
.as1 a{
	text-decoration: none;
}
.zi2 a:hover{
	text-decoration: underline;
}
.zi2 a{
		color: #5BABCA;
		display: block;
	    margin-right: 30px;
}

.as2{
	height: 150px;
	width: 100%;
	/*background-color: #ccc;*/
	overflow: hidden;
}

.as2 span{
	display: inline-block;
	height: 118px;
	width: 211px;
	/*background-color: #f1ff11;*/
	margin-top: 20px;
	margin-left: 10px;
}
.as2 span:nth-of-type(1){
	margin-left: 55px;
}
.as2 span img{
	margin-top: 2px;
	margin-left: 2px;
	/*vertical-align: middle;*/
	border:1px solid #fff;
	border-radius: 10px 10px 10px 10px;
}
.as3{
	height: 37px;
	width: 100%;

	background-image: url(../image/box-shadow-b.png);
	background-repeat: no-repeat;
	background-position: 0px 25px;
}
.nav4{
	height: 161px;
	width: 100%;
	/*background:#c11;*/
}
.nav4 span{
	display: inline-block;
	margin-left: 5px;
	overflow: hidden;


}
.nav4 span:nth-of-type(1){
	height: 100%;
	width: 464px;
	/*background-color: #f1ff11;*/
}
.s1{
	height: 30px;
	width: 464px;
	/*background:#5CD9EF;*/
	text-align: left;
	margin-top: 20px;

}
.s2{
	height: 100px;
	width: 100%;
	text-align: left;
	margin-top: 15px;
	font-size: 13px;
	text-indent: 20px;
}
.nav4 span:nth-of-type(2){
	width: 234px;
	height: 100%;
	/*background: #f1ff11;*/
}

.d1{
	height: 30px;
	width: 100%;
	font-size: 20px;
	margin-top: 20px;
}
.d2{
	font-size: 12px;
	color: #ccc;
	margin-top: 20px;
}
.nav4 span:nth-of-type(3){
	width: 270px;
	height: 100%;
	/*background: #f1ff11;*/
}
.w1{
	height: 30px;
	width: 100%;
	/*background: #ccc;*/
	font-size: 20px;
	margin-top: 20px;
}
.w2{
	height: 50px;
	width: 100%;
	/*background: #ccc;*/
	font-size: 12px;
	line-height: 60px;
	color: #ccc;
}
.w3{
	height: 40px;
	width: 100%;
	/*background-color: #ccc;*/

}
.w3 a{
	display: inline-block;
	height: 27px;
	width: 28px;
	/*background-color: #c11;*/
	margin-left: 10px;
}
.w3 a:nth-of-type(1){
	background-image: url(../image/socials.png);
	background-repeat: no-repeat;
	background-position: 1px 0px;
}
.w3 a:nth-of-type(2){
	background-image: url(../image/socials.png);
	background-repeat: no-repeat;
	background-position: -35px 0px;
}
.w3 a:nth-of-type(3){
	background-image: url(../image/socials.png);
	background-repeat: no-repeat;
	background-position: -71px 0px;
}
.w3 a:nth-of-type(4){
	background-image: url(../image/socials.png);
	background-repeat: no-repeat;
	background-position: -107px 0px;
}
.w3 a:nth-of-type(5){
	background-image: url(../image/socials.png);
	background-repeat: no-repeat;
	background-position: -143px 0px;
}
.w3 a:nth-of-type(6){
	background-image: url(../image/socials.png);
	background-repeat: no-repeat;
	background-position: -180px 0px;
}
.w3 a:hover{
	opacity:0.7;
}

.footer{
	height: 83px;
	width: 956px;
	/*background-color: green;*/
	margin: 0 auto;
	margin-top: 20px;
	line-height: 50px;
}
.v1{
	height: 100%;
	width: 55%;
	/*background:red;*/
	float: left;
}
.v1 ul li{
	float: left;
	margin-left: 20px;
}
.v1 ul li a{
	text-decoration: none;
	color: #B7ADB2;
	font-size: 12px;
}
.v1 ul li a:hover{
	color: #56C9F4;
}
.v2{
	height: 100%;
	width: 45%;
	float: right;
	text-align: right;
	color: #B7ADB2;
	font-size: 11px;
}
.v2 a{
	text-decoration: none;
	color: #B7ADB2;
	font-size: 11px;
	text-decoration: underline;
}
.v2 a:hover{
	text-decoration:none;
}