<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>v-text</title>
    <!--引包-->
    <script src="vue.js"></script>
</head>
<body>
<div class="haha">
    <h2 v-text="text"></h2>
    <input type="text" v-text="text"/>
    <div v-if="isShow">嘿嘿嘿</div>
    <div v-show="ishidden">呵呵哒</div>
    <input type="text" v-text="text"/>
</div>

<script>
    var app = new Vue({
        el:'.haha',
        data:{
            text:'hahahaha',
            isShow:"",
            ishidden:"1",
        }
    })
</script>
</body>
</html>