javascript流程控制
流程:就是程序代码的执行顺序。
流程控制:通过  规定的语句  让程序代码  有条件的   按照一定的方式执行。

一、顺序结构
    按照代码书写顺序来执行，是程序中最基本的流程结构。
（从左到右，从上到下）

二、选择结构(分支结构、条件结构)
 根据给定的条件有选择的执行相应的语句。
  （1）   if    else 语句
    1.单路分支
      //条件可以是表达式也可以是任何的数据类型
      //大括号会把他里面的代码当作一个整体来运行，如果只有一条语句，可以省略大括号
      if(条件){
         条件成立执行的语句
       }
     2.双路分支
       if(条件){
         条件成立的时候执行的代码
	}else{
          条件不成立的时候执行的代码
	}
      3.多路分支
       if(条件1){
         条件1成立执行的代码
	}else	 if(条件2){
         条件2成立执行的代码
	}else	 if(条件3){
         条件3成立执行的代码
	}......else{
           如果上述条件都不成立执行的代码
	}
       4.嵌套分支
         if(条件1){
              if(条件1.1){
                    条件1.1成立执行的代码   
	}else  if(条件1.2){     
                   条件1.2成立执行的代码
	}else  if(条件1.3){
                   条件1.3成立执行的代码
	}......
         }else{
              如果上述条件都不成立执行的代码
        }

  （2）switch语句
    switch(变量任何的数据类型){
           case 值1:
           表达式1；
           break;
             case 值2:
           表达式3；
           break;
            .........
           default:
            表达式
          }
     多个选择进行相应的匹配
******************************************
    if语句与switch区别
 1.当判断某种范围的时候最好用if语句，当判断单个值时候用switch；
 ******************************************

三、循环结构
在给定的条件满足的情况下，反复的执行同一段代码；
1、for循环语句
语法格式：
for(①变量=初始值;②变量<=结束值;④变化值){
//③循环体
}
执行过程：
①初始值-----循环条件―true―循环体――④增加步幅――②循环条件―true―③循环体――④增加步幅...
①初始值-----②循环条件―true―③循环体――④增加步幅――②循环条件―false―循环结束

例：1、分别弹出1-10；
       2、求和；
       3、求100以内偶数；
       4、求200以内奇数，并求和；
       5、求100以内3与4的公倍数；
       6、鸡兔同笼；
       7、十行十列（表格与式子）
       8、九九乘法表；
       9、金字塔；

2、while循环语句
语法格式：while(①表达式){
           //②循环体
              }
执行过程：
①(true)――②――①(true)――②....
①(false)直接终止循环

3、do-while循环语句
do-while循环的循环体能够保证至少执行一次。
语法格式：
do{
①循环体
}while（②表达式）

for与while循环：
for一般用于循环指定的次数；
while则根据条件的真假来循环，真的进行循环，假的退出循环；

while与do-while区别：
while循环是先判断条件是否成立，然后再根据判断的结果执行循环体。也就是说循环体可能一次都执行不了；
do-while循环是 先执行一次循环体，然后再判断条件是否成立。所以不管条件是否成立，至少能够执行一次。

跳转语句
break:直接跳出循环，后面如果有代码，则继续往下执行；
continue：跳出当前这一次循环，如果下次满足，依然继续执行；
eg:
for(var i=0;i<=5;i++){
if(i==3){
	break;
}
document.write(i+"&nbsp;")
}
alert("第一次循环结束")
document.write("<br>")
for(var j=0;j<=5;j++){
	if(j==3){
		continue;
	}
	document.write(j+"&nbsp;")
}
alert("第er次循环结束")

4．for...in语句
for...in语句是一种精准的迭代（循环）语句，可以用来列举对象的属性。
var aa={
	name:"张三",
	age:18,
	height:180,
	sex:"男"
};
for(a in aa){
	alert(aa.name)
}
