<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>slot数据分配</title>
    <script src="../../vue.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>

<div class="echo">
    <allen>
        <div class="dropdown" slot='body'>
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Dropdown
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </div>

        <div slot='none'>顶部</div>
        <h1 slot='title'>1702b棒棒哒</h1>
        <input type="text" slot='body' value="echo,I love you!!!"/>
    </allen>
</div>

<script type="text/x-handlebars-template" id='hehe'>
    <div>
        <slot name='none'>没有定义内容</slot>
        <slot name='body'>主体内容</slot>
        <slot name='title'>标题内容</slot>

    </div>
</script>

<script>
    var allen = {
        template:'#hehe'
    }
    var echo = new Vue({
        el:'.echo',
        components:{
            allen:allen,
        }
    })
</script>
</body>
</html>