<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义事件</title>
    <script src="../../vue.js"></script>
</head>
<body>

<div class="echo">
    <allen :list='lover'></allen>
</div>

<script type="text/x-handlebars-template" id='hh'>
    <div>
        <ul>
            <li v-for='v in list'>
                {{v.name}}
            </li>
        </ul>
    </div>
</script>

<script>
    var a = {
        template:'#hh',
        props:['list']
    }
    var echo = new Vue({
        el:'.echo',
        data:{
            lover:[
                {name:'echo'},
                {name:'echo'},
                {name:'echo'}
            ]
        },
        components:{
            allen:a,
        }
    })
</script>
</body>
</html>