一、js的放置
1、标签内部
(1)在事件后面调用
格式：onclick="javascript:alert(123)"
          onclick="alert(123)"
(2)在超链接或重定向的位置调用
[1]超链接：a链接
格式：<a href="javascript:alert(1)">我是超链接</a>
[2]重定向：指表单的提交位置
格式：
<form action="javascript:alert(123)" method="post" target="">
	<input type="text">
	<input type="submit" value="提交">
</form>

2、嵌入样式
<script> alert(1) </script>
（1）代码执行顺序：从上到下、从左到右；
（2）Js代码可以在页面的任何位置调用（嵌入样式可以放在页面的任何位置）；
（3）在同一页面的script标签对是相互联系、相互影响的，他们是一个整体；

3、外部样式
<script src="aa.js"></script>
（1）外部样式文件不能出现<script></script>标签对；
（2）外部样式与嵌入样式是相互关联、相互联系的；
（3）外部样式<script></script>标签对中不能出现js代码；

二、js的命名规范
1、js严格区分大小写；
2、Js命名习惯；
   驼峰命名法：getElementsByClassName；
   首字母大写：Object、 Number 、String、 Bull  、Function(构造函数);









