变量
1、变量写法：
 var aa="我是变量值";
（1）var 声明变量的关键字；
（2）aa 变量名；
（3）=  赋值符；
（4）“XXXXXXX” 变量值；
（5）；换行符；

2、什么是变量：
变量是可以存储数据的容器；

3、变量的命名规范：
 (1)变量的命名必须以_或$或字母开头，余下的部分可以是字母或数字或_或$;
 (2)不能用关键字、保留字命名；
 (3)命名要有意义；
 (4);不是必须的，相当于一个换行标记；

4、变量的申明方式：
(1)申明并赋值；
    var name="lisi";
    alert(name)
(2)先申明后赋值；
    var name;
    name="snnjdvsfjbn";
    alert(name)
(3)先申明多个变量，然后赋值；
 var name,sex,age;
    name="wangwu";
    sex="女";
    age="18";
    alert(sex)
    alert(name)
    alert(age)
(4)一次性申明多个变量，并且同时赋值；
   var name="zhaoliu",sex="男",age="17";
      alert(sex)
      alert(name)
      alert(age)

5、如何覆盖已有变量：
(1)如果重新申明该变量，而没有赋值，该变量的值不会改变；
(2)如果重新申明该变量，并且重新赋值，那么旧的变量值会删除，改为新的变量值；

6、不用var关键字来修饰的变量：

(1)如果不用var关键字来申明变量，并且这个变量也没有赋值，那么js会报错；

(2)如果不用var关键字来申明变量，但是变量赋值了，那么js会把它当作一个全局变量来处理，不会报错；（不推荐使用）
