javascript运算符

(一)算术运算符

+  -   *  /   %   var++     ++var   var--   
--var】

A.  +
(1)  用于数值的运算；
(2)  用于字符串的连接；
******************************************
任何的数据类型和字符串相加都是等于相加以后的字符串
******************************************   
B./
0不能作为除数，如果0为除数，返回infinity(无穷大)；  
   
C. %
(1) 用于取整数的值；
(2) 一般不用于小数，因为结果不确定。    
     
D. var++   ++var
++在前面，先加（+1）后用（赋值）；
++在后面，先用后加；
--（同理）


(二) 关系运算符(比较运算符)

<   >    <=   >=  ==   ===    !=   !==

(1)他运算的结果都是布尔值（true/false）；

(2)字符串比较：
(2.1)都是字符串的时候，他会先转换成ASCII码然后进行比较他们的第一个字母。
(2.2)如果两个都是数值型字符串，那么他们也是只比较第一个数字；
(2.3)字符串中，字母与数值型比较，取第一个字母，转为ASCII码，与第一个数值比较；
【ASCII码：字母在ascii码表中的一个排序】
19:24 2017/5/26
注意：只要为字符串比较，都取第一个值，并且转换为ascii码比较；

(3)字符串与数值型比较：
如果一个字符串不能转化为数值类型，则会返回NaN,然后返回假;(NaN:not a number)

(4)都是数值的时候，他会正常比较；

(5) undefined  null为相等关系；

(6)如果一个数值和布尔值进行比较，会把布尔值转换为数值再进行比较，true为1，false为0；

A.  ==  只比较值是否相等
(1)  比较字符串的时候是比较他们的ASCII码是否相等
(2)  比较两个数值的时候是比较他们的数值是否相等
(3)  比较函数的时候，判断他们的位置是否相等。

B.  ===  不但比较值是否相等，还比较类型是否相等。

C.  !=（是==相反数）;!==（是===相反数）（同理）



(三) 赋值运算符

 =      +=     -=     *=     /=      %=

A. +=
   a+=b  <==>  a=a+b;
   a-=b  <==>  a=a-b;       ......
(1)  用于数值的相加再赋值
(2)  用于字符串的连接再赋值
***************************
任何的数据类型和字符串相加都是等于相加以后的字符串
*************************

(四) 逻辑运算符(布尔运算符)

且、与 and &&      或 or ||       非not !

A. &&(两个都满足)
运算符两边只要有一个是假，那么他的运算结果就是假，只有两个都为真的时候，运算结果才是真的。
【同真为真，则为假】

B.||（只要有一个满足）
运算符两边只要有一个是真的那么他就是真的，只有当两个都是假的时候，他才是假的。
【同假为假，则为真】

C.not !
取反，假的变成真的，真的变成假的。!!
【真亦假，假亦真】

注意事项：
(1)逻辑运算符可以对任何类型的数据进行运算但是在运算的时候，可以转换为对应的布尔值；

“”      0	          undefined     Null   false
string   number undefined    Nullboolean
空字符   数值0      声明未赋值     空      布尔

在数据类型中，除了以上5种形式为假，其他都为真；object也为真；
//Boolean("")          

(2)类变量进行赋值
 var a= b && c(&&的运算规律)
Eg:var aa=1;var bb=0;var cc=aa&&bb;alert(cc)
 当第一个值为假值时，结果为第一个值；当第一个值为真时，结果为第二个值；

 var a=b ||c（||的运算规律）
 当第一个值为真值时，结果为第一个值；当第一个值为假时，结果为第二个值；

(五) 一元运算符：只需要一个操作数的运算符称为一元运算符
typeof  +  -  delete  new   
A.+
      正号、正数
B.delete
      删除对象的方法或是属性
C.new 
      用来创建一个对象

(六) 特殊的运算符
，   ()      = ? : 

 A. ,
     用来一次声明多个变量 

B.()
    (1)运算的时候有优先级的作用
        a*(b-c)
    (2)运行一段函数

C.三元运算符：根据表达式的计算结果有条件的为变量赋值
格式: var  变量=  Boolean expression?真值:假值
If(Boolean expression==true){真值}
If(Boolean expression==false){假值}
