<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../vue.js"></script>
</head>
<body>

<div class="echo">
    <input type="text" @keyup.ctrl="echo('echo')"/>
</div>

<script>
    var echo = new Vue({
        el:'.echo',
        methods:{
            echo:function(a){
                var b = (b)=>{
                    console.log(b)
                }
                b(a);
            }
        }
    })
</script>
</body>
</html>