<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
        .body{
            width: 100%;
            height: 300px;
            background-color: yellowgreen;
        }
        .foot{
            width: 100%;
            height: 100px;
            background-color: hotpink;
        }
    </style>
    <script src="jquery/jquery.min.js"></script>
</head>
<body>

<div class = "head">
    <a href="#/movie">电影</a>
    <a href="#/music">音乐</a>
    <a href="#/friend">好友</a>
</div>
<div class = "body"></div>
<div class = "foot"></div>
<script>
    window.addEventListener('hashchange',function(){
//        console.log("Allen loves Echo")
        //首先先拿到当前页面的锚点值，这是为了判断当前点击了哪一个a标签，
        // 之后，才能对页面进行相应的操作。
        var hash = location.hash;
        var url = '';
//        console.log(hash);

        //判断，在不同的锚点值中做不同的操作
        if(hash == '#/movie'){
            url = "movie.json"
        }
        else if(hash == '#/music'){
            url = 'music.json'
        }
        else{
            url = 'friend.json'
        }

        $.ajax({
            type:'get',
            url:url,
            success:function(data){
                $(".body").html(data);
            }
        })
    })
</script>
</body>
</html>