<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>v-for循环数组</title>
    <script src="../../vue.js"></script>
    <style>
        table, table td{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<div class="echo">
    <table>
        <thead>
        <tr>
            <td v-for="v in head">{{v}}</td>
        </tr>
        </thead>

        <tbody>
        <tr v-for="echo in lovers">
            <td>{{echo.name}}</td>
            <td>{{echo.age}}</td>
            <td>{{echo.say}}</td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    var echo = new Vue({
        el:'.echo',
        data:{
            head:[
                "姓名","年龄","说"
            ],
            lovers:[
                {name:'Echo',age:19,say:'I love you!!!'},
                {name:'Allen',age:24,say:'I love you!!!'}
            ]
        }
    })
</script>
</body>
</html>