<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo.putaojiayuan.com</title>
	<link rel="icon" href="../image/icon.jpg">
	<link rel="stylesheet" href="../css/demo.css">
</head>
<body>
	<div class="youxi bigbox">
		<div class="nav">
			<ul >
				<li><a class="a1" href="">Home</a></li>
				<li><a href="  ">Uservice</a></li>
				<li><a href="">Proects</a>
				 <div class="pro">
					<font><a href="">Home</a></font>
					<font><a href="">Home</a></font>
					<font><a href="">Home</a></font>
					<font><a href="">Home</a></font>
					<font><a href="">Home</a></font>
				 </div>
				</li>

				<li><a href="">Contact</a></li>
				<li><a href="">Bonus</a></li>
				<li><a href="">Pages</a></li>
				<li><a class="a2" href="">Blogbout^</a></li>

			</ul>
		</div>
		<div class="tu">
			<div class="tua">Lorem Ipsum Dolor 
			Amet Consectetur</div>
			<div class="tub">Sed vel lacus lorem, non <br>auctor ante. Aliquam posuere libero non felis euismod ac volutpat augue ullamcorper. <br>Suspendisse convallis mi eget leo laoreet eu tincidunt metus sollicitudin. Proin vulputate<br> pharetra porttitor. Quisque eu nisi dolor. Donec ipsum libero, impect lipsum dolor.</div>
		<div class="tuw"><a href="">Order Now</a></div>

		</div>
		<div class="nav2">
			<span>
				<div class="s1">Developer Tools
</div>
				<div class="s2">Sed vel lacus lorem, non auctor ante. Aliquam posuere <br>libero non felis euismod ac volutpat augue ullamcor-
per suspendisse convallis mi eget leo.</div>
				<div class="s3">
					 <a class="an" href="">View All</a>
				</div>
			</span>
			<span><div class="s1">Developer Tools
</div>
				<div class="s2">Sed vel lacus lorem, non auctor ante. Aliquam posuere <br>libero non felis euismod ac volutpat augue ullamcor-
per suspendisse convallis mi eget leo.</div>
				<div class="s3">
					 <a class="an" href="">View All</a>
				</div></span>
			<span><div class="s1">Developer Tools
</div>
				<div class="s2">Sed vel lacus lorem, non auctor ante. Aliquam posuere <br>libero non felis euismod ac volutpat augue ullamcor-
per suspendisse convallis mi eget leo.</div>
				<div class="s3">
					 <a class="an" href="">View All</a>
				</div></span>
			<span><div class="s1">Developer Tools
</div>
				<div class="s2">Sed vel lacus lorem, non auctor ante. Aliquam posuere <br>libero non felis euismod ac volutpat augue ullamcor-
per suspendisse convallis mi eget leo.</div>
				<div class="s3">
					 <a class="an" href="">View All</a>
				</div></span>
		</div>
		<div class="nav3">
			<div class="as1">
				<div class="zi1"><a href="">Recent Works</a></div>
				<div class="zi2"><a href="">+ExploreShowcase</a></div>
  			</div>
			<div class="as2">
				<span> <img src="../image/下载 (1).png" alt=""> </span>
				<span><img src="../image/下载 (2).png" alt=""></span>
				<span><img src="../image/下载.png" alt=""></span>
				<span><img src="../image/下载 (3).png" alt=""></span>
			</div>
			<div class="as3"></div>
		</div>
		<div class="nav4">
			<span>
				<div class="s1">Crisp, Clean Creative Design</div>
				<div class="s2">Sed vel lacus lorem, non auctor ante. Aliquam posuere libero non felis euismod ac volutpat augue ullamcorper. Suspendisse convallis mi eget leo Sed pellentesque aliquam urna, vel euismod libero venenatis vitae.</div>
			</span>
			<span>
				<div class="d1">Contact Us</div>
				<div class="d2">East Pixel Bld. 99,Creative City 9000 <br>		Phone: 655-606-605<br>Email:template@proper.com<br></div>
			</span>
			<span>
				<div class="w1">Get Social</div>
				<div class="w2">Lorem ipsum dolor sit amet eu.</div>
				<div class="w3">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</span>
		</div>
	</div>
	<div class="youxi footer">
		<div class="v1"><ul>
			<li><a href="">HomeAbout</a></li>
			<li><a href="">UsServices</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">BlogContact</a></li>
			<li><a href="">Bonus</a></li>
			<li><a href="">Pages</a></li>
			<li><a href="">Copyright</a></li>
			
		</ul>
		</div>
		
		
		<div class="v2">


		Copyright © 2014.Company name All rights reserved.
			<a href="">网页模板</a>
		</div>

	</div>
</body>
</html>