<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <!--<a href="his2.html">我是1页面</a>-->
   <!-- <a href="his2.html">点击去列表页</a>
    <h1>我是首页</h1>
    <input type="button" id="qj" value="前进">
    <input type="button" value="前进" onclick="aa()">-->
    <script>
//        alert(window.history.length);
        //页面前进方法一
        /*var qj=document.getElementById('qj');
        qj.onclick=function(){
//            history.forward();  //前进
            history.go(1);   //前进
        }*/
        //页面前进方法二
        /*function aa(){
            window.history.forward();
        }*/
        //screen
      /*  document.write(screen.availHeight);
        document.write('<br>');
        document.write(screen.height);
        document.write('<hr>');
        document.write(screen.availWidth);
        document.write('<br>');
        document.write(screen.width);*/
   /*     alert(navigator.appName);    //Netscape
        alert(navigator.appCodeName);   //Mozilla
        alert(navigator.appVersion);   //5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
        alert(navigator.platform);    //Win32*/
//        console.log(window.navigator.geolocation);
    </script>

</body>
</html>