<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 300px;
            height:300px;
            background: lightyellow;
            box-shadow: 0 0 2px orange;
            position: absolute;
            top: 0;left: 0;bottom: 0;right: 0;
            margin:auto;  /*整个页面居中*/
        }
        .top{
            width: 100%;height: 60px;
            border-bottom: 1px solid yellow;
            font-size: 32px;
            line-height: 60px;
            text-align: center;
        }
        .end{
            width: 100%;height: 239px;
            font-size: 100px;
            line-height: 239px;
            text-align: center;
        }
    </style>
</head>
<body>
      <div class="box">
          <div class="top">三秒后关闭</div>
          <div class="end">3</div>
      </div>
        <script>
            var end=document.getElementsByClassName('end')[0];//在当前页面中的第一个end
            var a=3;
            setInterval(function(){
                a--;
                end.innerHTML=a;
                if(a<=0){
                    location.href='location11.html';
                }
            },1000)
        </script>
</body>
</html>