<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>我是第一个页面</h1>
<script>
//    alert(location.href);  //获取路径http://localhost:63342/xuexi/lianxi/lianxi/06.29/location2.html
//    alert(location.pathname);  //设置或返回当前 URL 的路径部分。/xuexi/lianxi/lianxi/06.29/location1.html
//      alert(location.protocol);   //可设置或返回当前 URL 的协议。http:
//        alert(location.hostname);      //	设置或返回当前 URL 的主机名。localhost
//        alert(location.host);    //	设置或返回主机名和当前 URL 的端口号。localhost:63342
   /* setTimeout(function(){
        location.href='location2.html';  //设置路径
    },3000);   //3秒后跳转到下个页面*/
   /* setTimeout(function(){
        location.href='location2.html?spm=123456,aa=4564';
    },3000);  */
    setTimeout(function(){
//        location.assign('location2.html');  //可以跳转，并且页面上有历史记录
//        location.reload(true);
//          location.reload(false);
//        location.replace('location2.html');   //替换文档，之前的历史记录没有了
    },3000)
</script>
</body>
</html>