<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <!--<div id="box"></div>-->
    <!--<input type="button" value="倒计时" onclick="" id="bot">-->
    <!--<input type="button" value="点击倒计时" onclick="" id="but">-->
    <input type="button" value="打开" id="dakai">
    <script>
        //// 1、从0执行到7，到8停止；
        /*var i=0;
        var t=setInterval(function(){
            alert(i);
            i++;
            if(i>=8){
                clearInterval(t);
            }
        },1000)*/

   /*     var i=0;
        var t=setInterval(function(){
            alert(i);
            i++;
            if(i>=8){
                clearInterval(t);
            }
        })*/
        // 2、点击出现1，再点击出现2，在点击循环[判断||开关]；
        /*  document.onclick=function(){
              var i=0;
              i++;
              setInterval(function(){
                  if(i%2==0){
                      alert(2);
                  }else{
                      alert(1);
                  }
              },1000)
          }*/
     /*       var i=0;
        setInterval(function(){
            document.onclick=function(){
                if(i%2==0){
                    alert(2);
                }else{
                    alert(1);
                }
            }
            i++;
        },1000)*/

      /*  var flag=true;
        document.onclick=function(){
            if(flag){
                alert(2);
                flag=false;
            }else{
                alert(1);
                flag=true;
            }
        }*/
        // 3、小说形式改编；
      /*  function start(){
            scrollBy(0,1)
        }
        var i=true;
        document.onclick=function(){
            if(i){
                t=setInterval(start,10);
                i=false;
            }else{
                clearInterval(t);
                i=true;
            }
        }*/
        // 4、文字闪烁出现；
       /* var a='很抱歉，这个页面不存在！';
        var i=0;
        var t=setInterval(function(){
            z=a.substring(0,i+1);
            document.getElementById('box').innerHTML=z;
            i++;
            if(i>=a.length){
                clearInterval(t);
                alert(1);
            }
        },100);*/
        // 5、倒计时
        var bot=document.getElementById('bot');
        setTimeout(function(){
            alert('3秒时间到！');
        },3000)

//        var t=setTimeout('alert(123)',1000);
        //        clearTimeout(t);  清除时间，一次都不会弹出
       /* var but=document.getElementById('but');
        but.onclick=function(){
            setTimeout(function(){
                alert('2秒时间到！');
            },2000)
        }*/

        /*document.onclick=function(){
            var a=confirm('确定关闭吗？');
            if(a==true){
                window.close();
            }
        }*/

        var dk=document.getElementById('dakai');
        dk.onclick=function(){
            window.open('new.html','new');
        }
    </script>
    <!--<h2>
        四川严查救援军车被收费事件:违者顶格查处

        2017年06月27日 14:10 政府网站

        原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

        九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

        此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

        四川严查救援军车被收费事件:违者顶格查处

        2017年06月27日 14:10 政府网站

        原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

        九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

        此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

        四川严查救援军车被收费事件:违者顶格查处

        2017年06月27日 14:10 政府网站

        原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

        九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

        此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

        四川严查救援军车被收费事件:违者顶格查处

        2017年06月27日 14:10 政府网站

        原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

        九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

        此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

        四川严查救援军车被收费事件:违者顶格查处

        2017年06月27日 14:10 政府网站

        原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

        九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

        此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

    </h2>-->
</body>
</html>