<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOM-window对象</title>
	<style>
			*{
				margin:0;
			}
	</style>
</head>

	<div id="box"></div>
	<script>
	//1、位置属性
	//获得浏览器的位置
	/*alert(window.screenLeft); //空白位置距离左上角的距离
	alert(window.screenTop);*/
	/*alert(window.screenX);  //-8
	alert(window.screenY);  //-8  带有边框和导航单距离左上角的距离*/

	/*alert(window.innerWidth);  //火狐 
	alert(window.innerHeight);  //窗口的长宽*/

	/*alert(document.documentElement.clientHeight);  //通用属性，所有的都支持
	alert(document.documentElement.clientWidth);*/
	/*var box=document.getElementById('box');
	var w=document.documentElement.clientWidth;
	var h=document.documentElement.clientHeight;
	box.style.height=h+'px';
	box.style.width=w+'px';
	box.style.backgroundColor='red';*/

	//关系类型
	/*alert(window.parent);  //[object Window]
	alert(window.top);     //[object Window]
	alert(window.self);   //[object Window]
	alert(self==window); */  //true
	/* window.onload=function(){
    	alert(window.length)   //0
    }*/
    /*window.status='我是新文本';  //只有IE能显示*/
    //moveBy(100,100);  //窗口向右向下移动
    //moveBy(-100,100);
    //moveTo(100,-100);
//    resizeBy(100,100);
//    resizeTo(300,300);
//		setInterval("alert('hello world')",3000);
		/*setInterval(function(){
			alert('你好，中国！')
		},2000);*/
	window.onload=funntion(){
		scrollBy(0,100);
	}

//	scrollTo(0,100);
	</script>
	<!-- <frameset rows='20%,*'>
	   	<frame src='http://www.baidu.com'>
	   	<frameset cols="20%,*">
	   	<frame src='http://www.taobao.com'>
	   	<frame src='http://www.tianmao.com'>
	   	</frameset>
	   </frameset>  -->  <!-- 与<body></body>标签不兼容 -->
	
	<!-- <frameset rows='20%,60%,20%'>
		<frame src='top.html'>
		<frameset cols='20%,*'>
			<frame src='http://www.taobao.com'>
			<frame src='http://www.tamll.com'>
		</frameset>
		<frame src='bottom.html'>
	</frameset> -->
<body>
<div>
<h2>
四川严查救援军车被收费事件:违者顶格查处

2017年06月27日 14:10 政府网站

原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

四川严查救援军车被收费事件:违者顶格查处

2017年06月27日 14:10 政府网站

原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

四川严查救援军车被收费事件:违者顶格查处

2017年06月27日 14:10 政府网站

原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

四川严查救援军车被收费事件:违者顶格查处

2017年06月27日 14:10 政府网站

原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。

四川严查救援军车被收费事件:违者顶格查处

2017年06月27日 14:10 政府网站

原标题：严厉查处九黄机场军车被收费事件全力维护灾区市场价格秩序

九黄机场救灾军车被收费事件曝光后，阿坝州发展改革委即时责成松潘县物价局成立专项工作组对该事件进行调查。现已确认，2017年6月24日晚20：15分左右，车牌号为WJ-3001T、WJ-9011D的军车通过九黄机场停车场收费站时，分别被机场收费站收取了10元和15元的费用。目前，松潘县物价局已正式对该事件立案，正在进行调查取证，后期将及时向社会公布处理情况。同时，已明令该县各停车场严禁向救援车辆收取费用，违者将顶格查处，以确保救援车道畅通无阻。

此前，阿坝州发展改革委已在24日灾情发生后的第一时间，启动了应对价格异常波动处置预案，并对灾区当地及周边县区的价格监管工作进行了统筹部署。其中，灾区（茂县）物价局已成立了灾情应对领导小组，并下设信息工作组、价格监测组、价格检查组，积极参与救灾工作，确保特殊时期市场物价基本稳定。周边理县、汶川县、九寨沟县等也开展了价格联动监管，通过提醒告诫、市场巡查、专项检查以及召开发布会等多种方式，要求经营者加强价格自律，不得出现临时涨价、囤积居奇等扰乱市场价格的行为，全力维护灾区市场价格秩序，严厉打击趁灾情乱涨价、乱收费等价格违法行为。目前，灾区主副食品和重要商品供应充足，价格基本平稳。
		</h2>
	</div>
</body>
</html>