$fontSize:37.5;
@function px2Rem ($px){
  @return $px/$fontSize + rem;
}

.container{
  width:100%;
  height:100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap;
  header{
    width: 100%;
    height:px2Rem(60);
    background: #ccc;
    text-align: center;
    font:bold 16px/px2Rem(60) "Microsoft YaHei";
  }
  section{
    width:100%;
    flex: 1;
    overflow-y: auto;
    font-size: 32px;
  }
  section::-webkit-scrollbar{
    display: none;
  }
  footer{
    width: 100%;
    height:px2Rem(60);
    background: #ccc;
    text-align: center;
    font:bold 16px/px2Rem(60) "Microsoft YaHei";
  }
}
