.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap; }
  .container header {
    width: 100%;
    height: 1.6rem;
    background: #ccc;
    text-align: center;
    font: bold 16px/1.6rem "Microsoft YaHei"; }
  .container section {
    width: 100%;
    flex: 1;
    overflow-y: auto;
    font-size: 32px; }
  .container section::-webkit-scrollbar {
    display: none; }
  .container footer {
    width: 100%;
    height: 1.6rem;
    background: #ccc;
    text-align: center;
    font: bold 16px/1.6rem "Microsoft YaHei"; }

/*# sourceMappingURL=index.css.map */
