<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,
    user-scalable=no,initial-scale=1.0,maximum-scale=1.0,
    minimum-scale=1.0">
    <link rel="stylesheet" href="js/flexible.css" />
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="index.css"/>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>紫漠大仙</header>
        <section>
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
            我是紫漠，请多多指教
        </section>
        <footer>紫漠大仙</footer>
    </div>
    <script>
        console.log(window);
    </script>
</body>
</html>